<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.4.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.4.0/jasmine.css">

  <script src="lib/jasmine-3.4.0/jasmine.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.4.0/boot.js"></script>

  <!-- include source files here... -->
  <!-- <script src="src/Player.js"></script>
  <script src="src/Song.js"></script> -->
  <!-- <script src="src/Add.js"></script> -->

  <!-- <script src="spec/customMatchers.js"></script>
  <script src="spec/customMatchers.spec.js"></script> -->

  <!-- include spec files here... -->
  <!-- <script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script> -->
  <!-- <script src="spec/AddSpec.js"></script> -->
  <!-- <script src="spec/basicMatchers.spec.js"></script> -->
<!-- <script src="spec/setUptearDown.js"></script> -->
<script src="spec/spyOn.spec.js"></script>
</head>

<body>
</body>
</html>
